To Stupid KK：  
永见  
一切顺利  
如愿以偿  
2024.6.12  
梅鬼
To梅之：  
祝：  
万事顺意、一路生花！  
2024.6.12 KK
又发现一本新的留言本，爱和感受真的是可以传递的。祝大家毕业快乐！  
2024.6.13  
再去图书馆抽烟、再写写稿子吧。mlh  
Yes!  
谁来给我发一根，我两天了
下文中，生物离他远了……  
2024.6.13  
[好孩子素材]  
下头了？  
我脱单啦！  
——2024.6.13  
恭喜！！  
——2024.6.13  
蹭  
——2024.6.13  
蹭  
——2024.6.13  
祝长期幸福！  
——2024.7.2  
祝贺！  
——2024.7.6  
分了吗？  
——2024.8.15
没有登录网络  
有哪个小朋友可以借个号吗？？  
——傻.06.13.  
收获满了. 能量满的一天！  
——06.13.  
那你很棒哦！
图中黑色圆珠笔手写文字内容为：  
我喜欢助教，我也喜欢活。  
>喜欢上助教了怎么办啊！  
姐姐来门！么么  
——2024.6.14  
退！退！！！！！冲！！！  
我和助数在一起过，那也可以睡听爱小型的死亡，  
而活着是一场漫长的失眠  
——2024.6.14  
大牛兄到此一游~  
2024.6.14  
我在抑郁了？  
谈了 2024.8.12[爱心]  
2024.7.17
图片中有一张白色纸张，上面有手写文字和一幅简笔画。文字内容为“四级 冲过”和一个向上的箭头，箭头上写着“可爱捏”。
跑通大模型！冲！！！  
什么模型？？  
kimi.ai  
怎么？20240723
图中笔记本上只写了一句留言：总是花一段时间后悔落子无悔。下方还有两个字“太狠”，最下面一行内容为：希望考研和雅思顺利，署名是wh，日期是2024年6月16日，结尾还有一个“好”字。
希望明年9月可以一切顺利  
希望下半年nothing goes wrong  
Best wishes！！！  
我要去考六级啦！  
希望这次再好成绩！6.15-19:30  
看论文看得头晕，在溜达时发现这个有趣的小本本～治愈了hh  
6.15 15:27
这是两则手写留言：  
2024年6月15日：“湖底对自己是无底的，岸才对自己也无岸。”  
2024年6月18日：“你来人间一趟，你要看看太阳。”
毕业啦~！  
希望一切顺利。  
2024.6.15  
时隔一年，重返校园，感谢帮我登教室的小妹妹  
PS 蔡先生关门了很伤心呜呜  
2024.6.15  
要开题了5555  
不想离开5555  
2024.6.15  
最美的期待  
雨面馆 找谁唱  
山东男人坏  
但山东女人好！[爱心][爱心][爱心]大支持！！！  
2024.6.16
这是两则手写留言：  
2024年6月15日，留下“湖底对自己是无底的，岸才对自己也无岸”。  
2024年6月18日，留下“你来人间一趟，你要看看太阳。”
毕业啦~~！  
希望一切顺利。  
2024.6.15  
时隔一年，重返校园，感谢帮我登教室的小妹妹  
PS 蔡先生关门了很伤心呜呜  
2024.6.15  
要开题了5555  
不想离开5555  
2024.6.15  
最美的期待  
雨面馆 找谁唱  
山东男人坏 但山东女人好！[爱心][爱心][爱心]大支持！！！  
2024.6.16
好好活着。  
2024.6.16  
姐臀桥60kg做组了！超slay的好好！感觉现在身上充满了力量！这使不完的半劲！
有没有女生一起健身～想找一个搭子～  
QQ：3238834080！我臀桥代！和我一起冲！加VX：yya194666  
2025年顺利毕业！一切顺利！加油！！  
2024.6.17  
天呐万物之远长 先除百式之遐亮  
2+7/6.17  
“那么，受苦吧，把快乐喝到最后一滴，  
笑或哭吧，在绝望中欢呼尖叫吧，  
歌唱死亡或爱情吧，因为没有什么会长存！”  
2024.6.17
开题好麻烦！！

总是反反复复卡在一些逻辑上，觉得自己好笨，研究的可行性、创新性是不可兼得的矛盾（还有一周，我要好好享受暑假了！！！）2024.6.16

同上！！！就一个开题报告写了4遍，我写了6遍！！！

完全摸不到头脑，+10086.!!!!!

+10086呜呜呜
图片中所有的手写文字内容为：  
夏日上岸！！！  
五点来还愿（开裤裤）  
上了吗上了吗？（期待）？？？  
祝福祝福，愿成真  
祝福！  
Congratulation!
好的，以下是图片中的所有留言内容：  
刚刚惹宝生气啦！  
非常对不起！没有给试思…  
在此表达诚恳的歉意！  
为自己的不成熟的行为致歉！  
希望她能原谅我。  
我再也不会这样子啦！[伤心]  
阅读小学——2024.6.17  
ceeless 于北校区图书馆  
gun  Jery  
在这道歉有个毛用？请面对面真诚地道歉。  
注意：好好学习

图片中所有的留言为：  
- “魔法2026不败之师！！！”  
- “停止内耗”  
- “往事暗沉不可追，来日之路光明灿烂！毕业快乐！！”，日期为2024年6月19日  
- “初心如磐，奋楫笃行”，日期为2024年6月19日

Sǎp thi cuối kỳ rưu ne! Gõ lom nào!!!  
2024.06.18  
毕业快乐！！！  
我一定会过的

图片中没有留言，只有手写的文字，内容为：  
\begin{aligned} &\frac{x}{10}\  & x\geqslant10\  & 3+x=11\  & 0619\end{aligned}$

毕业啦！释怀了！爽啊！开心！

好的，以下是图片中的所有留言：

“好难受啊！！！”  
“求你了！”  
“真的解快啊？”  
“赶紧顺利！！！”

好的，以下是图片中所有的留言内容：  
挺好的！  
毕业快乐！更有勇气也更坚强一点吧！  
——奥  
2024.6.19  
我想要一条白色的帆和蓝色的船。  
——向胃移动  
2024.6.20  
我说：善良的心就是太阳。  
2024.6.23

请问有没有提前毕业的方法？可不可以只申请考试过了就算学分那种？好像没有…

陈一南前来参见！期待一年后上岸！  2024.6.21  
要是能更有天赋一点该多好啊QAQ这样就可以继续做想做的事情了...失落  
图书馆真是个打游戏的好地方。[狗头][狗头]也是一个睡觉的好地方[狗头×2]   
陈一南我喜欢你，我想跟你在一起！！  2024.6.22  
梅雨天好想念阳光！  
希望能平平安安熬过这两年（双手合十）  
你来人间一趟，你要看看太阳，但是梅雨天）。

美好之旅就此展开~  
让暴风雨来得更猛烈些吧！~  
Enjoy an adventure in normal life.~  
总会有很多惊喜、惊吓，惊讶  
还会有一点点激动，一点点紧张，  
带着一点点若有若无的勇气和自信，  
慌只能够慌，这种感觉<Feelings>  
还怪好玩的~  
Spark同学.  2024.06.22  
想要找到自己想要的的方向与未来  
面朝大海，春暖花开  
2024.6.22  
女！！！！！冲！！！

加油！肯定会有好结果的！  
——2024.6.22  
 Obliviate忘掉一切  
起初，人们只以为这是个普通的笔记本……  
哇！魔法！  
——2024.6.23  
再见华师大！希望香满你们一切顺利  
加油！！！  
——2024.6.23  
好耶，   
——2024.6.23

图片中显示了两条留言：
1. Per aspera ad astra.（黑色字体）  
循此苦旅 终抵繁星（下方有紫色箭头指向“我的vx签名！”）
2. carpe diem.（黑色字体）

论文好难写… +1  
+1 —2024.6.24  
本科离校前一晚航班取消，现今研究生离校前一晚，航班又被取消于是，又能与学校共度一日、刚才搬来了两大手提书，捐给了图书馆，写完的手还在因搜重物落桌而在颤抖，但心情却十分开心，朗朗。希望这些书能像留在这儿，替我陪在学校感恩七年的相遇。离别时才知我有多么爱它NU，2017.09～2024.05，我的大学生涯结束了，—飞飞

可是宝贝啊  人生又何办这样  
你是我心中永恒的爱。  
要开心！  
毕业快乐

图片中所有的手写留言为：  

“毕业快乐”   

“carpe diem ”    

“seize the time”  

“及时行乐/纵有当下”  

“Bye ECNU”。

好的，以下是图片中的所有留言：  
今日重启毕业论文，+1 不能再拖了！  
考试加油！  
我要出去玩！  
考完试睡大觉！  
加油！奥利给！

陈一南前来参观！期待一年后上岸！  2024.6.21  
要是能更有天赋一点该多好啊QAQ这样就可以继续做想做的事情了...失落  
图书馆真是个打游戏的好地方。[狗头][狗头]也是一个睡觉的好地方[狗头×2]  
陈一南我喜欢你，我想跟你在一起。/！！/ 2024.6.22  
梅雨天好想念阳光！  
希望能平平安安熬过这两年（双手合十）  
你来人间一趟，你要看看太阳，但是梅雨天）。

美好旅程就此展开~  
让暴风雨来得更猛烈些吧！~  
Enjoy an adventure in normal life.~  
总会有很多惊喜、惊叹，惊吓  
还会有一点点激动，一点点紧张，  
带着一点点若有若无的勇气和自信，  
就只能说，这种感觉<feelings>  
还怪好玩的~  
Spark同学.  2024.6.22  
想要找到自己想要的的方向与未来  
面朝大海，春暖花开  
2024.6.22  
女！！！冲！！！

加油！肯定会有好结果的！  
——2024.6.22  
 Obliviate忘掉它~~  
起初，人们只以为这是个普通的笔记本……  
哇！魔法！  
再见华师大！希望香港的一切顺利  
加油！！！  
2024.6.23  
好耶，  
2024.6.23

图片中显示了两条留言：
1. Per aspera ad astra.（黑色字体）循此苦旅 终抵繁星（下方有紫色箭头指向“我的vx签名！”）
2. carpe diem.（黑色字体）

论文好难写… +1  
+1 —2024.6.24

本科离校前一晚航班取消，
现今研究生离校前一晚，航班又被取消。于是，又能与学校共度一日。
刚才搬来了两大手提书，捐给了图书馆，写字的手还在因遗物落桌而在颤抖。但心情却十分开心、朗朗。
希望这些书像留在这儿，陪我留在学校，感恩七年的相遇。
离别时才知我有多么爱ECNU，
2017.09～2024.05，
我的大学生涯结束了，

可是宝贝啊  人生又何必这样  
你是我心中永恒的爱。  
要开心！  
毕业快乐

图片中显示了四行手写文字，内容分别是：  
毕业快乐  
carpe diem  
seize the time  
及时行乐/纵而当下  
Bye ECNU

好的，以下是图片中的所有留言：

今日重启毕业论文，+1 不能再拖了！

考试加油！

我要出去玩！

考完试睡大觉！

加油！吉妮万二！

如果哦！搞科研的回报是非线性的，但还是很难抑制挫败感的蔓延。有什么好办法呢？  
2024.6.24  
不能解决只好埋头苦干一下了  
你真棒！！  
源：哈哈，祝大家元气满满度过每一天！

好的，以下是图片中所有的手写文字：  
明天！一定！早起去学习！  
LK 6/24  
光铁，我要出去玩！假期愉快！ 好哒~  
JSF 6/25  
早上好！元气满满的一天呢！向一个人的进一个今天也有事不完的牛逼啊！我爱收计划爱打勾！（真心话）  
2024.6.15  
我再忘记带伞我是狗

破盆栽上的绿毛石头吸引，下一刻就发现了这本可爱的本子和创造留言本的可爱人们！期末的谈话精华「双手合十」希望未来一切顺利！2024.6.25  
计年后又入图书馆，当年发誓看遍所有文字书籍，每读完一本，放回原处默默铭记…如今仍旧记着我的恩师们…自己也成为普通大学的普通教师，走上讲台时唯一有骄傲的是我大堂时的笔记…年轻人啊，珍惜吧…有一天，你一定会感慨

在校园的一天，都是余生最美的一天，如支撑着你走过漫漫人生……  
李   2024.6.25    
只求考试不挂课！！（就剩了~）  
2024.6.25

好的，以下是图片中的所有留言内容：

- 被我发现啦！许愿一天天开心到爆炸！特别可爱的大宝贝！  2024.6.25.17:57
- 星期不周除！学习什么都好轻松。  喜嘻嘻×   不喜嘻嘻√

好的，以下是图片中所有的留言：

请不要在图书馆发情书好吗？好的，好的（以微笑，挥手）还. 时间会忘记！

本人一个人空间仅健身房，被力量区的一群男生shock到，女生都在哪里健身呀，我在健身房，求搭子！2024.6.25

查尊赞 在九回岩亭健身房（反行至下段）但似乎都是男生

吃饭喝酒過  
點風點雨眠.  

许燕阳  20xx.07.09 来博物馆，可惜13:30才开门、  
小孩  

谁家一女纺  
女

暑假，也能开心做自己喜欢的事！2024.06.26  
不能！  
你死了？   梅雨季啊！  
2024.6.26

希望复习任务少一点吧！  
好了要考研呐…  
别下雨了.  
公共管理学加油啊啊啊——最后一战！  
万事顺意！  
刚毕业的一只菜狗路过，希望大家都能珍惜在校的时光），因为出了校门，可能会遇到许多艰难险阻，可能再也没校园友谊那么纯粹又美好了[爱心][雨伞]  
--------genie  
6.27

好的，以下是图片中所有的留言内容：

开心！祝你早日康复，别再着凉啦！  
6.27

今天预张了一个弓  
6.27

好的，以下是图片中所有留言的内容：

找个空白页，告诉大家一个秘密:  
(用1个看不出来的笔迹)  
感情从来不是越品越有味道的醇香老酒，而是一锅只会越煮越苦的火锅汤料。  
也许有人说“有人终其一生都没有尝过这种毒药的味道”但最后，作为一个尝过的人，只能发表这些感言……  
天若有情天亦情，爱到最后要分离。  
大家…谨慎吧！  
当然，也祝各位有情人终成眷属。  
珍惜当下时间，用心感受，用心爱，也算得很贵时间！  
也祝各位都能拥有甜甜的恋爱、诗意的人生！  
最后祝真正了解缘因看到了这段文字的你，前程似锦，闪闪发光。

爱运会过去。  
But just let it come.

希望身体健康、精神健康  
平安、快乐、幸福…“心”

好的，以下是图片中的所有留言：

这天，上代要我在宣纸上不停地写“の”，就像在写平假名的“の”一样，持续不断地画圈。当上代撑住我的右手时，我可以轻松画圈，但轮到我写的时候，线条就变得歪七扭八，就像迷路似的；粗细也不，时而像蚯蚓，时而像蛇，有时甚至像鼓着肚子的鳄鱼，笔下的圆圈一点也不稳定。  
笔管不要倒下，要笔直竖起来。  
手肘抬高。  
不要东张西望。  
身体正面朝前。  
注意力集中在呼吸上。  
“い”是两个好朋友面对面坐在自修室里默契的相视  
“ろ”是天鹅优雅地浮在水面上。  
“は”的第一笔就像飞机降落在地面上，之后再度朝天际展翅而去，在空中表演特技。

好的，以下是图片中的所有留言：

OH To see without my eyes  
因为四下无人，我小声地说了声：  
新年快乐。  
不知道是否听到了我说的话的声音，一阵南风吹来，轻轻吹动了水蓝色的纸带。  
芭芭拉夫人把一颗糖塞进我的嘴里，口中顿时吹过一阵夏天的风。那是强烈的薄荷味道。  
《山茶文具店》  
我在

这是2026年你在笔记本上写的一段文字，内容为：你越看越帅！

图中笔记本上有两行手写文字，分别是“金赢奖”和“七月顺利buddy”。

好的，以下是图片中的所有留言：

“可能是在图书馆也是在学校的最后一天，一切终于在今日尘埃落定，感谢十七年中最艰难的论文时间，也感谢一切在正师度相遇。如果我的记忆会变模糊，总要用笔记录”

“没笔了..”

“爱你宝宝 -2024.6.20”

“爱你宝宝[心][心][心]”

“-2024.6.31（圈住）”

“6月只有30元 你的爱没有期限！”

“明天拿根笔来！”

好的，以下是图片中所有的留言内容：  
7月，不许拖延不许摆！  
七月：埋头苦干！！加油冲！！  
七月加油！  
七月加油！  
七月加油！  
梅雨，本该结束了  
梅雨该走了

梅雨→ending.七月迎来大大晴天！会热死。开题好收+100%  
开题已通过

24.7.1  
下半年的开端  
《Love all of me》  
all the perfect imperfection  
大家去听这首歌！真的非常ideal & touching  
Thanks for recommendation  
Yes! 插上耳机，原来是这首！  
好听！7.15  
收到了室友买的粉玫瑰  
我就是最幸福的小女孩（爱心）  
(爱心总是画不好的！只能都描来描去的…)

2024.07.02  
今天是对得晴天（4+耶）  
门门小黑，按怎么不更重了（Bow&lt;可能变贵的人回来了&gt;）  
2024.07.02  
再来中北  
好嘛，我今天放大收获！2024.07.02.C  
7.2  
ESFJ人的社交情感属性大爆发...  
为了做一个“有用的人”耗费了无誉双个人日间。  
真的  
7.3 好累！早起了-天就坚持住了OAQ  
加油叭  
何同学  
我也要早起！  
加油！！  
加油！！！

为什么还没写完期末作业！！！简直疑虑底洞几万  7月31日  确实费尽

好的，以下是图片中的所有留言：

我的宝宝说  
「站在你旁边发呆是我的自由意志。」  
嘿嘿  
推荐一个MLA（能说的、确信）  
每晚看麓影片  
伊力卢马冬天的故事  
吃盡各种米線  
那即是我的自由意志  
谨此印巴  
2024.07.03  
靳

我又结束了一天，很体验！C2024.07.03  
ID的窗帘单上有只手掌大的飞蛾  
至少一张纸！

2024.7.4  
早上好！今天又是任务满满的一天，加油(ง•̀_•́)ง  
加油的

2024.7.4  
上午好！今天真的好热，热化了……  
今天向别人出笑！冲冲！完今日所有任务！  
然后热乎乎开课！冲！

2024.7.4  
晚上好！学校熬夜......  
——来自远方的旅客
跟情绪过满的人仅仅是交流就耗费巨大精力  
远离远离远离

2024.7.5  
中午好！今天也好热......吃了个brunch，然后来好好吃！！自带冰杯manner冰葡萄气泡！  
今天也闷闷闷闷闷！冲冲冲！！！

2024.07.05  
论文修改终于有了稿子6的处理意见  
希望是好消息，成功了！！!  
投稿周期真的好久～  

2024.07.06  
你所有的顾虑来源于你的不自信  
但愿你（幸福）能在迷雾中找寻清晰的自我。  

2024.7.6  
好热呀！图书馆好凉快。  
nice  

2024.7.11  
好想打游戏。。。  
打！  

2024.7.16  
希望这两天的担心都是多余的！一切安好！

7.7  
一年了，许多年了  
今天是77事变  
勿忘历史  
此外，从怀味湾回来好开心  
图书馆是我的第一选择！  
7.7  
朱朱好可爱！  
我爱为者不为者[心]  
from学科数学

我的名字在8班！（2024.7.9）  
今天不快乐（2024.7.7）  
希望同私都可以中（7.7）  
毕业一周年（7.7）

图中笔记本上共有四条留言：

请问有喜欢摄影的同学吗 可以互相拍照交流呀  
生活好难我好烦！！！  
一天天干不完的事 我快拖了！不行！明天必须好好干事！干我该干的！2024.7.7  
我想放假！！我也想2024.7.8  
好啦 好啦 怎么可以这么热。我爱图书馆！2024.7.9

2024年7月9日 今天还书走到这里 挺好的！  
2024年7月10日 CYL好可爱.博士一定会顺顺利利毕业 我好喜欢她！  
2024年7月10日 请扎手酒.  
安大母  
毕业快乐  
导师工作顺利

好的，以下是图片中所有的留言：

这个世界上充满假象 唯有痛苦不会说谎  
Pain is temporary. Thanks.

24.7.12 打卡YJ的展，夸！

24.7.12 世界和平[心]

24.7.11 梦想开始的地方

To An the Birds  
24.07.11

图片中显示了一段手写的留言，内容为：  
如果我是个勇敢的人就好了.  
——2026.7.11  
你可以是！  
加油！！

图片中所有的留言为：  
“你看了那部花来眼的恋爱？——2024.7.12”  
“准备好去重庆穿哈！——2024.2.13”  
“你是一个小笨蛋！ 你才是888 ——”  
“明知不同为而为之。——2024.7.15”。

在一个下雨的清晨醒来  
无后一又的生活！(2024.7.13  
读博好辛苦。  
ve：确实，选择滚博好勇敢吖[心]  
我也是TAT（压力好大）  
一起加油  
学的越多越迷茫。有时候想干脆老个数爱下去算了，这样的人生总归是看到意义的，卷不动了，这么努力为了什么。很没劲。（2024.7.13）  
明天回家吃！  
One Ok Rock 长新歌了！过年！过年！！  
“我宝说，我也喜欢你”  
要之上了一个上以才金球的路上怎么办？

这是在2014年7月14日手写在纸上的留言，具体内容为：读书的目的到底是什么？也许有诸多的答案，但我认为最好的目的是找到（导）宇宙和人类社会发展的规律和头绪，并从中获得源源不断的发展的动力，不再为其他事情烦恼，让自己身心愉悦。  
下面还有署名：赵雪飞。

好的，以下是图片中的所有留言：

“写好要完！[向上箭头] U2 <附议!”  
“小孩了在玩弹珠，弹珠打到了太阳，落下两支光芒，我只想如此活下去。”2014.7.14  
明年的今天会在北京吗？会的！如果今天不放弃的话。会吗 会吗 真的会吗！2014.7.15  
万事胜意，未来可期。2024.7.15  
一个月前，图书馆前及里拍照，那是六月毕业的我  
一个月后，图书馆里认真备课与用手机，那是七月再回ECNU哦  
六年华东师大，六年上海  
一个月后，真的要说再见了  
图书馆承载了太多青春的回忆，有泪水，有欢笑  
我想，华东师大会祝福它的每一个学子吧  
新征程，新希望  
XZM  
2024.7.15  
祝前程似锦！  
2024.7.16  
好多人啊 =2020.7.16

图中只有一条手写留言，内容为：冲！+1来楼上吹光

我又结婚了，轻轻地，不带走一点云彩。（2024.7.1）  
70岁的川岛慈回葬台湾。  
20岁的我们行将永别。  
哈哈哈哈！  
别提前倒下  
留在这里 不要回头看  
放下行李和塔子一起学习  
WX:447997Dman  
不是私人号哦！  
[笑脸]  
2024.7.17

好的，以下是图片中的所有留言：  
>好喜欢看画册！希望多点这种主题展！！[爱心]  
——2024.7.18
>
>过来休闲一下。  
>
>好多人噢  
<第一次见这个本子诶>  
里面有好多人在讲话  
<这些人好会讲话>  
不会是我在图书馆偷观察的  
真有意思  
以后我尾随带来的  
>
>靓仔你好  
——2024.7.18晚
>
>一看就不是上学的——

能否免购浇台书籍  
比如  
董右章《（城）碟盘影》  
求求了！  
2024.7.18  
bye

加油 No.2  
不孤独 还有60天   
冲啊！  
2024.7.19  
女“乙”人（2024.7.29）

好的，以下是图片中的所有留言：  
太热了都不知道吃什么！+1  
天天糊来！2024.07.19.C  
珍惜在校园的日子吧！2024.07.20.R  
刘亦菲到此一游~~  
刘亦菲的妈引退=避2024.07.20  
一别数月，好久不见。打卡×2

破镜重圆立圆  
欲说还休（太热了！）  
图书馆多少人在读书？  
都在写论文  
早日回家。  
图书馆门前有一座大山！！！  
2024.7.22  
上海吃景打碟动漫唱会什么时候开票啊  
同调圆圆  
切！！

AA好，要考雅思了，好紧张，进行一个英语的学习  
迷失，寻回，重新认识自我，重新审视一段关系，我还是我！

7.24 从重庆玩回来啦，和许许多多的人见面啦！得到了肯定和夸奖，也感受到了非常非常的温暖，无限感动！祝我们：长久、幸福！——2024.7.22 奉言  
7.23 我有气累，快快回去休息，C.明天依旧要早起！[叹气]  
早起的鸟儿有虫吃，不起的鸟儿不用吃

好的，以下是图片中的所有留言：

只有吃不信的苦  
作为北方人，前几年就是想来上海而不是北京，或许越是想遥远的越想拥有吧，加油！  
5周年 做礼物 送（这个“送”字前面有一个被划掉的“给”字）

迷失的人迷失了，相逢的人会再相逢  
好想在爱里看奥运  
回家休息  2024.7.25. c  
SHIT 明儿一定要早起！  
早睡早起  2024.7.26. c  
开题顺利  2024.7.27  
问渠哪得清如许，为有源头活水来  2024.7.29  
回家运动  2024.8.6. c  
史佳玉 子长可敦（后续请看后文）  
规律作息 健康羊羊  2024.7.27

最近，越来越认识自己了！  
好喜欢心理学和历史！  
朋友们也记得去自然里走走。  
——2024.7.27  
>赶紧跑向自己热爱的事情和领域吧，才研一  
研究生读了一年，却感觉没什么特别的收获，归根结底是不喜欢自己的专业，不喜欢目前的生活状态，但已经到这儿了，还是继续走下去吧（苦果自己来）。珍惜每一个瞬息万变的时间，过好每一天，不要每天在后悔、自责、眼屎无为中度过，好吗？好的！记住：健康、快乐最重要！  
——2024.7.28  
健身出发！！  
——2024.7.28 20:30  
回去休息  
——2024.7.28 C

图片中显示了两条留言：

第一条留言内容为：

“舍我！服啥病2024.07.29 c史馆里（成人球子病）上班当牛马真痛苦（我恨这个破班！给我一个实习转正就好了！冲！（该博更晚些上班好气还有点错haha）”

第二条留言内容为：

“距离实习结束还有3周...我要疯了呢！今天内狂+吃饭后图书馆. 19:30→23:30 成了小野！夸夸！美不美 3.5√ 学了3小时>2024.7.29 7/10”

留言如下：  
石言足球.2024.7.31.C  
毕业论文在暑假完活！！！ok!!!  
系统已经完善了为什么还是那么多不预约直接坐座位的人啊！！！  
预约的时候全是空座，一去全坐了人！+1  
期待8月好事发生心想事成！  
劫后余生！珍惜！珍惜生活，珍惜身边的人。

此行山高路远，一水悠悠向后。  
2024.7.31  
要起誓永远  
2024.9.31  
八月，冲！  
想分手了…→用15天平了，笑…自我良好熟叶  
舍不得

八月快乐~  
八月快乐～2024.07.31.(  
祝八月好运安生 2024.07.31.23:08  
祝8月尽快完成第一张！  
美好顺利到来！  
考试顺利！2024.7.31.23:29  
加油  
八月  
祝我们渐入佳境。  
一切试途毕业已定的模样了！  
八月开

好的，以下是图片中的所有留言内容：  

继续发疯！  
继续摆烂！  

（写得真好）  
好前程的人也是好选择的我.  
毕业了依旧来图书馆和食堂.  
穿着打扮还是和以前一样（略举一些例子）  
如果人对下一站不满意，  
是否就会一直在上一站留连？  
毕业的决定是在逃避问题  
短暂的逃避换来持续压抑郁郁……  
大城市容不下肉体  
小城市装不下灵魂.

图中是一张手写文字，内容为：  
休息2024.08.22.C  
同穴了！英语好难学啊TTT  
过去的人和事都去死吧！！！  
这世界上原来真的有人会那么无耻！  
但，再无耻我也爱把你解决掉！  
今天我伞丢了  
Today, My umbrella lost.  
The People's Republic of China

好的，以下是图片中所有的留言内容：  
今天试学了蔚来NIO，感觉太好了！希望能早日买一辆！  
——2024.8.3  
准备结束2024.08D02.C  
Director.Dai到此一记，想当女一男一找我[可爱][可爱]  
注意 注意 注意  
好累啊！！！  
——2024.8.4  
你不想证明 谁证明我是你唯一  
——2024.8.4

太奇似乎都有烦恼，非我一人哉？  
ums，学够了也不用把江汉桥了上...  
加油！  
我也要坚持，一个人的更难.  
给你加油.  
未来的奥运冠军：)

祝你一切顺利！  
2024.8.6  
论文进展顺利，继续加油！  
2024.8.6  
吃好喝好。2024.8.6

早起打卡  k

0806 8:30

0807 8:00

0808 11:00 有适之啊 相遇之…

好的，以下是图片中的所有留言：  
好热.赶紧去玩.2024.8.3  
读到一本书，真的感到很幸福！ 2024.8.7  
给我！给我！  
七秒中但不知道吃啥好！  
大直鸡！丫丫DS！  
贪心吃太多人类俗子  
安静的时候酒量差  
明天上班吗？(thx)  
金沙江路有家兰州拉面，好吃

图片中所有的留言为：

“你！

毛笔可以换新吗？

变形了不好用了......”

“blessing”

“=_=”

好的，以下是图片中的所有留言：  
鑫鑫子要发夜会，必发夜会，我要顺利毕业！！！ best wishes  
围楼必发大财！开题、论文、工作、顺利！  
愿一步一步，越来越好！2024.8.8

明年暑假再见！  
ECNU  
——2024.8.8  
回家喽！！！  
开学见！！！

好的，以下是图片中所有的留言内容：

美丽的周一

我们都可以素颜朝天.

2023.8.10

图片中没有留言，只有一段手写的黑色文字，内容为：顺势而为。

为节约机况  
照明灯（勾）关  
希望少开一点  
节约用电！

负负得正，好事发生！

你无法自己入职一个公司

人死后图书馆凉凉

仿佛一切都与我没什么不同

我只剩下一个愿望

静好开学

见到帅门小伙伴和我认亲

毕业论文冲冲冲

图片中显示了三条手写留言，内容分别是：

>哇！  
今天又是值得的一天！  
今天没入会我不行  
生气！

2023.8.16  
孤岛终将加码  
会过去的吧！

论文中！ 拜托～ 

0813 也要加油. 好好学习，去想去的地方. 

开题报告 快点写. 难又难 难！ 加油

2024.8.13 谁问你了？？？ 论文的综述终于初步完成.（慕了） 好难写………加油！ +1. 太难了.555~~~ 眼脱在那，过来给你删掉

三年前备考考研  
今又来此备考考公  
我也是如此得  
希望还能一如既往投入  
加油！

好的，以下是图片中的所有留言：

加油呀！秋招总会有offer的！！困难总会被克服的～2024.08.19  
工作上的困难更多...  
祝我渐入佳境！2024.8.14  
好！  
希望足够幸运2024.05.15

家是一直能在学校就好了  
——2019.8.14  
加油！  
WOC好厉害  
202

好的，以下是图片中所有的留言：

小学生初出江湖

2024.8.16  开心

论文顺利，开题顺利.+1

一切顺心！

——2024.8.16 开心，肖肖乐

快点写完开题报告吧！真的太累了.写不出来…………

写不出来+1！！！

+1

好的，以下是图片中的所有留言：  

加油学习～  
2024.8.16  
别看别人电脑屏幕！SOS！烦死了！！！SOS！  
好的！（买了防窥膜，推荐～）  
我是谁？我要去哪？  
2024.8.16  
你从未来  
[论文写不出来的表情]

好的，以下是图片中的所有留言：

- 支持！

- 想运动这样/体验/gap一年

- 拳击解压会时钟. 好！！

- 好了！

- 延吧！

- 还是学习使人充实！《大兄弟你觉得真高》

- 研2 gap一年啦！

- 哈哈

- 我要成长

- 吹完阳却立冲的天气

- 你怎么啦

图片中所有的手写内容为：  
感谢图书馆的五位师傅：  
愿一切安好！   
每天工作1小时，健康生活50年！  
黑神话：悟空  
加油呦！  
考研上岸！8.20

好的，以下是图片中所有的留言内容：

转专业后，归来仍是大一8.21  
是大一，是大一的大一.  
这叫王者归来8.21  
愿一切美好如期而至  
愿我能如期做完实验，发表论文8.26  
您，很棒.以您为傲  
祝您快乐！  
（也不一定）  
上厕所请关门！！！某校友！  
真的难以想象有一天会看到昂仁拉S|到太松驰！！Please!

希望论文顺利写完. 顺利毕业！+1  
小学生又双叒叕来啦！——补药科学  
lalusman~  
[两个动漫女孩]  
[一个戴着眼镜，另一个扎着马尾辫]  
[其中一个女孩表情夸张，眼睛瞪大，嘴巴张开，旁边写着“网上”二字；另一个女孩表情夸张，眼睛瞪大，嘴巴微张，旁边写着“现实”二字]  
考研一战成硕！  
我是李锦源！  
DS. 你和某个人真的需要接受教育..。接！  
震惊...  
接！  
已经想到了这个画面了 和你 太熟悉...

今天心情不太美妙，但是你开心一点。  
2024.8.27  
什么事都不顺利。  
2024.8.26  
希望明天好好过来。  
话出来的情绪想一热，有做过的事情，每一天都好好的。  
2024.8.26  
2024.8.28  
这一季子快完了。  
要替换新本子  
新本子就在旁边

